API_HOST=http://localhost:4000
WEBAPP_MATOMO_URL=
WEBAPP_MATOMO_SITE_ID=
WEBAPP_ALLOWED_DEVELOPMENT_PLAN_CATEGORIES=RENEWABLE_ENERGY,MIXED_USE_NEIGHBOURHOOD
WEBAPP_IS_SITE_EXPRESS_ALLOWED=YES
WEBAPP_IS_URBAN_PROJECT_CUSTOM_CREATION_AVAILABLE=YES