NODE_ENV=test
ENV_TYPE=test

# Auth
AUTH_JWT_SECRET=secret-for-tests
AUTH_JWT_EXPIRATION=1d

# DB
DATABASE_PORT=5555
DATABASE_USER=postgres
DATABASE_PASSWORD=secret
DATABASE_DB_NAME=benefriches_db

# Webapp-related
WEBAPP_URL=https://testapp.benefriches.fr
WEBAPP_MY_PROJECTS_PATH=/my-projects
WEBAPP_EMBED_IMPACTS_VIEW_TEMPLATE_PATH=/embed/my-projects/${projectId}/impacts
DEMO_EMBED_PROJECT_ID=project-1234