NODE_ENV=test
ENV_TYPE=test

SESSION_SECRET=a-very-secret-key-for-tests

# Auth
AUTH_JWT_SECRET=secret-for-tests
AUTH_JWT_EXPIRES_IN=1d
AUTH_CREATE_USER_ACCOUNT_URL=http://localhost:3000/premiers-pas/identite

# DB
DATABASE_PORT=5555
DATABASE_USER=postgres
DATABASE_PASSWORD=secret
DATABASE_DB_NAME=benefriches_db

# Pro Connect
PRO_CONNECT_PROVIDER_DOMAIN=proconnect.test.fake.fr
PRO_CONNECT_CLIENT_ID=random-client-id
PRO_CONNECT_CLIENT_SECRET=proconnect-client-secret
PRO_CONNECT_LOGIN_CALLBACK_URL=http://localhost:4000/api/auth/login-callback/pro-connect