NODE_ENV=test
ENV_TYPE=test

SESSION_SECRET=a-very-secret-key-for-tests

WEBAPP_URL=http://app.test.benefriches.fr

# Auth
AUTH_JWT_SECRET=secret-for-tests
AUTH_JWT_EXPIRES_IN=1d
AUTH_CREATE_USER_ACCOUNT_URL=http://app.test.benefriches.fr/premiers-pas/identite
AUTH_LOGOUT_CALLBACK_URL=http://api.test.benefriches.fr/api/auth/logout-callback
AUTH_LINK_TOKEN_EXPIRATION_MINUTES=1

# Mailer
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=benefriches-test
SMTP_PASSWORD=secret-for-tests
SMTP_FROM_ADDRESS=test@benefriches.ademe.fr

# DB
DATABASE_PORT=5555
DATABASE_USER=postgres
DATABASE_PASSWORD=secret
DATABASE_DB_NAME=benefriches_db

# Pro Connect
PRO_CONNECT_PROVIDER_DOMAIN=proconnect.test.fake.fr
PRO_CONNECT_CLIENT_ID=random-client-id
PRO_CONNECT_CLIENT_SECRET=proconnect-client-secret
PRO_CONNECT_LOGIN_CALLBACK_URL=http://api.test.benefriches.fr/api/auth/login-callback/pro-connect