NODE_ENV=development
ENV_TYPE=local
PORT=5000

# Auth
AUTH_JWT_SECRET=do-not-use-anywhere-pIV90F/vOtXZM/yxO/GU+r20hmc9SluTa4jZgJ/wF9PEDq5y64dmHCHX0Wre6i/F
AUTH_JWT_EXPIRATION=7d

# DB
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=change-it
DATABASE_DB_NAME=benefriches_db